#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 27 12:13:37 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=false
