{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "eadditions"
	group: "18CB5D46949F6782"
	id: "5AEADDEF8EB3483E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "727ED296AF391E06"
			tasks: [{
				id: "14F6A2FB3EC94421"
				item: "create_pattern_schematics:empty_pattern_schematic"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1F861E23C5A8CB8C"
			tasks: [{
				id: "7F7DAF78B64F3DE0"
				item: {
					Count: 1
					id: "create_jetpack:jetpack"
					tag: {
						Air: 900.0f
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "11229DA0A24E5388"
			tasks: [{
				id: "5A8181CE92BDC050"
				item: "numismatics:vendor"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
	]
	title: " &eAdditions"
}
