{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "edreams_n_desires"
	group: "18CB5D46949F6782"
	icon: "create_dd:spectral_ruby"
	id: "0BE92236B1CC1E8D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "create_dd:spectral_ruby"
			id: "2686F3509FBC1003"
			shape: "octagon"
			size: 1.5d
			subtitle: "Where Dreams n' Desires within the create mod become Realities!"
			tasks: [{
				id: "52FC0D54A4F20EF1"
				title: "I understand"
				type: "checkmark"
			}]
			title: "Create: Dreams n' Desires"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2686F3509FBC1003"]
			id: "10BAE5CC4D344475"
			rewards: [{
				exclude_from_claim_all: true
				id: "310A442D0C5C260D"
				table_id: 5499456467321392182L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Ability to dupe Cast Iron Recipes like Anvils and Mechanical Drills"
			tasks: [{
				advancement: "create_dd:industrial_iron"
				criterion: ""
				id: "7D27B6785C1A0C6C"
				type: "advancement"
			}]
			title: "The Cooler Iron"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["10BAE5CC4D344475"]
			id: "7DFA680D3ACCE83C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EEC8712DA1EE940"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Apply Industrial Iron Sheet onto a Zinc Casing!"
			tasks: [{
				advancement: "create_dd:industrial_casing"
				criterion: ""
				id: "3CF36E797B80675F"
				type: "advancement"
			}]
			title: "Industrial Age"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["10BAE5CC4D344475"]
			id: "0885589345E8BE9F"
			subtitle: "Smash some Industrial Iron into Steel!"
			tasks: [{
				advancement: "create_dd:steel_ingot"
				criterion: ""
				id: "49D360470E0AD143"
				type: "advancement"
			}]
			title: "God Damn the Steel is Thick"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7DFA680D3ACCE83C"]
			id: "74A6680DC75862F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2849569EA2521B64"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Obtain some Smoked Planks"
			tasks: [{
				advancement: "create_dd:smoked_planks"
				criterion: ""
				id: "50A87713EC13ED5E"
				type: "advancement"
			}]
			title: "Scary Spruce"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["74A6680DC75862F2"]
			id: "5C94DBDED5ED09FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A7D132A54D7DBDF"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Obtain some Ember Alloy"
			tasks: [{
				advancement: "create_dd:ember_alloy"
				criterion: ""
				id: "7315F6B61ABC7469"
				type: "advancement"
			}]
			title: "Smokey Alloy"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["5C94DBDED5ED09FA"]
			id: "0D749596CE38511E"
			rewards: [{
				exclude_from_claim_all: true
				id: "034B2460F7FA0E9A"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Assemble A Infernal Mechanism"
			tasks: [{
				advancement: "create_dd:infernal_mechanism"
				criterion: ""
				id: "3111A17A3E37797E"
				type: "advancement"
			}]
			title: "Firey Device!"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["0D749596CE38511E"]
			id: "1F2687BE3A2B42B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "40F714ED5BEDFB96"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Upgraded version of the Encased fan, even capable of generating rpm facing a heat source downwards and having a strong redstone signal!"
			tasks: [{
				advancement: "create_dd:industrial_fan"
				criterion: ""
				id: "5EDB00029DE76BA6"
				type: "advancement"
			}]
			title: "Wind Maker 2.0"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["0885589345E8BE9F"]
			id: "7E9C87B86E9F57FF"
			subtitle: "Apply Steel Ingots onto any Stone Types"
			tasks: [{
				advancement: "create_dd:steel_casing"
				criterion: ""
				id: "2197DB9BE69A2AFB"
				type: "advancement"
			}]
			title: "The Steel Age"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["7E9C87B86E9F57FF"]
			id: "702E787499017920"
			subtitle: "Polish some Spectral Rubies"
			tasks: [{
				advancement: "create_dd:spectral_ruby"
				criterion: ""
				id: "278D352F3950F0E9"
				type: "advancement"
			}]
			title: "Lunar Diamonds"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["702E787499017920"]
			id: "2378A698415239EF"
			subtitle: "Create a Compound of Chromatic by alloying Polished Rose Quartz and Spectral Ruby in the Seething Blaze-heated Mixer."
			tasks: [{
				advancement: "create_dd:chromatic_compound"
				criterion: ""
				id: "635F9436487097C2"
				type: "advancement"
			}]
			title: "Spiritual Minerals"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["2378A698415239EF"]
			id: "4F861593F5BC84C0"
			tasks: [{
				advancement: "create_dd:mithril_ingot"
				criterion: ""
				id: "667F719171B595A5"
				type: "advancement"
			}]
			title: "Acquire Mithril Ingots"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["2378A698415239EF"]
			id: "239347D6916FBD71"
			tasks: [{
				advancement: "create_dd:shadow_steel"
				criterion: ""
				id: "28BADFD4C4D7E7A5"
				type: "advancement"
			}]
			title: "Create Shadow Steel, a Ingot of the Abyss"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["2378A698415239EF"]
			id: "32562D2E0B42D278"
			tasks: [{
				advancement: "create_dd:overcharge_alloy"
				criterion: ""
				id: "0F616C48BA9A23C6"
				type: "advancement"
			}]
			title: "Immense power of the Tesla Coil!"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["2378A698415239EF"]
			id: "44D10490BFBB046B"
			tasks: [{
				advancement: "create_dd:refined_radiance"
				criterion: ""
				id: "7F12EE46CAA98C91"
				type: "advancement"
			}]
			title: "Create Refined Radiance, a powerful blinding Ingot that shall ward of evil!"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["4F861593F5BC84C0"]
			id: "3482D09BCB558B1F"
			tasks: [{
				advancement: "create_dd:mithril_casing"
				criterion: ""
				id: "1358C8BC06C736CD"
				type: "advancement"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["239347D6916FBD71"]
			id: "4BEC78877795E6BA"
			tasks: [{
				advancement: "create_dd:shadow_steel_casing"
				criterion: ""
				id: "222D027EAF6819CF"
				type: "advancement"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["32562D2E0B42D278"]
			id: "33AEF8F7CAE89E03"
			tasks: [{
				advancement: "create_dd:overcharge_casing"
				criterion: ""
				id: "241FCC18C5B05255"
				type: "advancement"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["44D10490BFBB046B"]
			id: "29015C8DD2295498"
			tasks: [{
				advancement: "create_dd:refined_radiance_casing"
				criterion: ""
				id: "1FF23F90D3CB622B"
				type: "advancement"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["3482D09BCB558B1F"]
			id: "2B9FC460137E649C"
			tasks: [{
				advancement: "create_dd:mithrill_axe"
				criterion: ""
				id: "75D85D77270581EF"
				type: "advancement"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["10BAE5CC4D344475"]
			id: "67213C00EDDAC60B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EF4492E6394F276"
				table_id: 5249651026717322459L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Smelt an Tin Ingot"
			tasks: [{
				advancement: "create_dd:tin_ingot"
				criterion: ""
				id: "66032E175E024E6B"
				type: "advancement"
			}]
			title: "The Tin Man!"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["67213C00EDDAC60B"]
			id: "10CB7146AB58A10A"
			subtitle: "Mix Copper, Zinc and Tin to make Bronze!"
			tasks: [{
				advancement: "create_dd:bronze"
				criterion: ""
				id: "415CF8639C848EAB"
				type: "advancement"
			}]
			title: "Gunmetal Bronze, PEW PEW PEW!"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["67213C00EDDAC60B"]
			id: "71310707ED668BFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "70BBA0FD7EC43F0A"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			subtitle: "Obtain some Lapis Alloy"
			tasks: [{
				advancement: "create_dd:lapis_alloy"
				criterion: ""
				id: "64B9A3FA07534882"
				type: "advancement"
			}]
			title: "Dirt Proof Rock!"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["10CB7146AB58A10A"]
			id: "0FA3E2559453759D"
			subtitle: "Apply Bronze into any type of wood"
			tasks: [{
				advancement: "create_dd:bronze_casing"
				criterion: ""
				id: "3F1FF91DDC5D9FB9"
				type: "advancement"
			}]
			title: "The Bronze age!"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["0FA3E2559453759D"]
			id: "1C18645B73A27602"
			rewards: [{
				exclude_from_claim_all: true
				id: "602EEF75C0233A6D"
				table_id: 5249651026717322459L
				type: "random"
			}]
			subtitle: "The Bronze Drill is a faster and better version of the Mechanical Drill"
			tasks: [{
				advancement: "create_dd:bronze_drill"
				criterion: ""
				id: "4FB6D3CE6F7F3FFE"
				type: "advancement"
			}]
			title: "Better Drill!"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["1C18645B73A27602"]
			id: "07C92D9C0F5ECFC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1673CF40FACF01B8"
				table_id: 5249651026717322459L
				type: "random"
			}]
			subtitle: "The Bronze Saw is a faster and better version of the Mechanical Saw"
			tasks: [{
				advancement: "create_dd:bronze_saw"
				criterion: ""
				id: "1FB296C7AAF6853E"
				type: "advancement"
			}]
			title: "Better Saw!"
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["71310707ED668BFE"]
			id: "6ACD3F10FB2B407B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C9C015DD0E760A3"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Apply Lapis Sheets onto Andesite Casing"
			tasks: [{
				advancement: "create_dd:lapis_casing"
				criterion: ""
				id: "4B6473D260860241"
				type: "advancement"
			}]
			title: "Bury a friend"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["6ACD3F10FB2B407B"]
			id: "2F2C501700291FEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "78798403E15B5432"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			subtitle: "Assemble a Integrated Circuit"
			tasks: [{
				advancement: "create_dd:integrated_circuit"
				criterion: ""
				id: "5684B87D6101083E"
				type: "advancement"
			}]
			title: "Downloadable Ram!"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["2F2C501700291FEB"]
			id: "4120E96EFC9E6C33"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E857E7F6C7B8FA6"
				table_id: 5499456467321392182L
				type: "random"
			}]
			subtitle: "Assemble a Calculation Mechanism"
			tasks: [{
				advancement: "create_dd:calculation_mechanism"
				criterion: ""
				id: "203CCD8412658F2C"
				type: "advancement"
			}]
			title: "Whats 9 + 10?"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["2F2C501700291FEB"]
			id: "1A47DA91544DA3BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "722B0B581A65FE6E"
				table_id: 5499456467321392182L
				type: "random"
			}]
			subtitle: "Assemble a Integrated Mechanism"
			tasks: [{
				advancement: "create_dd:integrated_mechanism"
				criterion: ""
				id: "008E01A08778FE6F"
				type: "advancement"
			}]
			title: "Cooler Complex Curiosities"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["1A47DA91544DA3BD"]
			id: "28C7D6E5B5A7D36B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E851C16B94C6DF1"
				table_id: 5499456467321392182L
				type: "random"
			}]
			subtitle: "A Motor that dosen't generate any stress and control the speed up to 256su!"
			tasks: [{
				advancement: "create_dd:accelerator_motor"
				criterion: ""
				id: "57A98601E3CB5533"
				type: "advancement"
			}]
			title: "Rotation Speed Controller Motor"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["10BAE5CC4D344475"]
			id: "150554AF2F25FEB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "07BE8C9C0F0F9906"
				table_id: 5249651026717322459L
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Assemble a Logistics Mechanism"
			tasks: [{
				advancement: "create_dd:inductive_mechanism"
				criterion: ""
				id: "087006271B10A6F8"
				type: "advancement"
			}]
			title: "Simplex Saver"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["150554AF2F25FEB0"]
			id: "39CD5B2204D904AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "161C35663583422D"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Obtain Kinetic Motor and Harness Free Power but its weaker then Water Wheels"
			tasks: [{
				advancement: "create_dd:kinetic_motor"
				criterion: ""
				id: "241645AC3968D8F9"
				type: "advancement"
			}]
			title: "Kinetic Energy"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["39CD5B2204D904AA"]
			id: "36564A919EAAF453"
			subtitle: "Obtain the Deforester Saw?"
			tasks: [{
				advancement: "create_dd:deforester_saw"
				criterion: ""
				id: "474772ACF2471BBE"
				type: "advancement"
			}]
			title: "TIMBER!!!"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["36564A919EAAF453"]
			id: "1CF23E6448016DCF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6770EA52B3D9CB34"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Assemble a Sealed Mechanism"
			tasks: [{
				advancement: "create_dd:sealed_mechanism"
				criterion: ""
				id: "3765A09CDB81DE69"
				type: "advancement"
			}]
			title: "Scuba Pressing"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["1CF23E6448016DCF"]
			id: "3DD3BD7A3589EC53"
			rewards: [{
				exclude_from_claim_all: true
				id: "70D121E345BE4AC5"
				table_id: 5001068052608706388L
				type: "random"
			}]
			subtitle: "Have the ability to Bulk Process some sheets in a Hydraulic Press!"
			tasks: [{
				advancement: "create_dd:hydro_press"
				criterion: ""
				id: "72446578644E50A6"
				type: "advancement"
			}]
			title: "Heavy Duty Snowball Smasher!"
			x: 6.0d
			y: -2.5d
		}
	]
	title: " &eDreams n' Desires"
}
